[all]
node1.cluster.company.com ansible_host=ip.node.to.connect ip=ip.node.in.internal.network.if.exist
node2.cluster.company.com ansible_host=ip.node.to.connect ip=ip.node.in.internal.network.if.exist
node3.cluster.company.com ansible_host=ip.node.to.connect ip=ip.node.in.internal.network.if.exist

[kube_control_plane]
node1.cluster.company.com
node2.cluster.company.com
node3.cluster.company.com

[etcd]
node1.cluster.company.com

[kube_node]
node2.cluster.company.com
node3.cluster.company.com

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr